2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:151 - 🔬 COMPREHENSIVE BACKTEST - v5.0 MOMENTUM CONTINUATION
2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:152 - ================================================================================
2026-01-12 07:20:46.127 | INFO     | api.data_manager:__init__:46 - DataManager initialized with primary: yahoo, backup: tiingo, price_backup: fmp
2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:179 - Testing 48 stocks across 13 dates
2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:180 - Total scenarios: 624
2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:181 - 
2026-01-12 07:20:46.127 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-10-15
2026-01-12 07:20:46.127 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.127 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.128 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-10-20
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.128 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.129 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-10-25
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.129 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-11-05
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.129 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.130 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-11-10
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.130 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-11-15
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.130 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.131 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-11-20
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.131 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.132 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-11-25
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.132 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-12-01
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.132 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.133 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-12-05
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.133 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-12-10
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.133 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.134 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-12-15
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.134 | INFO     | __main__:backtest_v5:187 - 📅 Testing entry date: 2025-12-20
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AAPL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing GOOGL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing MSFT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AMZN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing NVDA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing TSLA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing META: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AVGO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing ASML: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing AMD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.134 | ERROR    | __main__:backtest_v5:248 - Error testing QCOM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing MU: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing INTC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing TSM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing AMAT: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing LRCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing KLAC: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing SNPS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing CDNS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing MRVL: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing SNOW: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing CRWD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing DDOG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing NET: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing ZS: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing OKTA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing SHOP: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing SQ: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing COIN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing HOOD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing RBLX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing U: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing ARWR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing VRTX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing MRNA: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing ILMN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing REGN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing BIIB: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing SCCO: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing FCX: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing NEM: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing GOLD: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing PATH: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing PLTR: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing DKNG: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing PENN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing RIVN: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:248 - Error testing LCID: 'DataManager' object has no attribute 'get_stock_data'
2026-01-12 07:20:46.135 | INFO     | __main__:backtest_v5:251 -    Passed v5.0 filters: 0 stocks
2026-01-12 07:20:46.135 | INFO     | __main__:backtest_v5:253 - 
2026-01-12 07:20:46.135 | INFO     | __main__:backtest_v5:254 - ================================================================================
2026-01-12 07:20:46.135 | INFO     | __main__:backtest_v5:255 - 📊 BACKTEST RESULTS - v5.0 MOMENTUM CONTINUATION
2026-01-12 07:20:46.135 | INFO     | __main__:backtest_v5:256 - ================================================================================
2026-01-12 07:20:46.135 | ERROR    | __main__:backtest_v5:259 - ❌ No stocks passed v5.0 filters!
