$AVGO: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$META: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$META: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
$AMD: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
$AVGO: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
================================================================================
🚀 COMPLETE 6-LAYER SYSTEM BACKTEST
================================================================================
Period: 2025-06-01 to 2025-12-26

📈 2025-06-02: ENTER PLTR @ $132.04
   TP: $151.85 (+15.0%), SL: $124.12 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-06-03: ENTER AVGO @ $255.32
   TP: $293.62 (+15.0%), SL: $240.00 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-06-04: ENTER META @ $686.40
   TP: $789.36 (+15.0%), SL: $645.21 (-6.0%)
   Score: 230/200 (Fund: 60, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-06-05: EXIT PLTR @ $119.91 (-9.19%) - HARD_STOP (3d)
📈 2025-06-05: ENTER LRCX @ $84.39
   TP: $95.36 (+13.0%), SL: $79.33 (-6.0%)
   Score: 210/200 (Fund: 80, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-06-25: EXIT LRCX @ $95.67 (+13.37%) - TARGET_HIT (20d)
📈 2025-06-25: ENTER AMD @ $143.40
   TP: $164.91 (+15.0%), SL: $134.80 (-6.0%)
   Score: 240/200 (Fund: 70, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-03: EXIT AVGO @ $274.18 (+7.39%) - MAX_HOLD (30d)
📈 2025-07-03: ENTER AVGO @ $274.18
   TP: $309.83 (+13.0%), SL: $257.73 (-6.0%)
   Score: 220/200 (Fund: 90, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-07: EXIT META @ $717.28 (+4.50%) - MAX_HOLD (33d)
📈 2025-07-07: ENTER LRCX @ $97.79
   TP: $110.50 (+13.0%), SL: $91.92 (-6.0%)
   Score: 210/200 (Fund: 80, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-07-22: EXIT LRCX @ $97.34 (-0.46%) - HARD_STOP (15d)
📈 2025-07-23: ENTER PLTR @ $154.63
   TP: $174.73 (+13.0%), SL: $145.35 (-6.0%)
   Score: 220/200 (Fund: 90, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-25: EXIT AMD @ $166.47 (+16.09%) - MAX_HOLD (30d)
📈 2025-07-25: ENTER AMD @ $166.47
   TP: $186.45 (+12.0%), SL: $156.48 (-6.0%)
   Score: 225/200 (Fund: 70, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-08-04: EXIT AMD @ $176.78 (+6.19%) - REGIME_BEAR (10d)
🟢 2025-08-04: EXIT PLTR @ $160.66 (+3.90%) - REGIME_BEAR (12d)
🟢 2025-08-04: EXIT AVGO @ $296.64 (+8.19%) - MAX_HOLD (32d)

================================================================================
📊 COMPLETE 6-LAYER SYSTEM RESULTS
================================================================================

🎯 Overall Performance:
   Total Trades: 9
   Win Rate: 77.8% (7W / 2L)
   Avg Return: +5.55%
   Avg Winner: +8.52%
   Avg Loser: -4.82%
   Total Return: +49.98%
   Monthly Return: +7.21%

📈 Stock Quality:
   Avg Volatility: 61.1%
   Avg RS: +21.7%
   Avg Fundamental Score: 80/100
   Avg Catalyst Score: 52/100

🚪 Exit Reasons:
   MAX_HOLD            :   4 ( 44.4%)
   HARD_STOP           :   2 ( 22.2%)
   REGIME_BEAR         :   2 ( 22.2%)
   TARGET_HIT          :   1 ( 11.1%)

📅 Monthly Breakdown:
        return_pct                        
             count <lambda_0>  mean    sum
month                                     
2025-06          5          4  6.43  32.15
2025-07          4          3  4.46  17.83

📋 All Trades:
 1. 🔴 2025-06-02 PLTR    -9.19% ( 3d) HARD_STOP       Score:260 EARLY_BULL
 2. 🟢 2025-06-05 LRCX   +13.37% (20d) TARGET_HIT      Score:210 EARLY_BULL
 3. 🟢 2025-06-03 AVGO    +7.39% (30d) MAX_HOLD        Score:260 EARLY_BULL
 4. 🟢 2025-06-04 META    +4.50% (33d) MAX_HOLD        Score:230 EARLY_BULL
 5. 🔴 2025-07-07 LRCX    -0.46% (15d) HARD_STOP       Score:210 EARLY_BULL
 6. 🟢 2025-06-25 AMD    +16.09% (30d) MAX_HOLD        Score:240 EARLY_BULL
 7. 🟢 2025-07-25 AMD     +6.19% (10d) REGIME_BEAR     Score:225 EARLY_BULL
 8. 🟢 2025-07-23 PLTR    +3.90% (12d) REGIME_BEAR     Score:220 EARLY_BULL
 9. 🟢 2025-07-03 AVGO    +8.19% (32d) MAX_HOLD        Score:220 EARLY_BULL

================================================================================
🎯 TARGET COMPARISON:
================================================================================
   Win Rate:       77.8% (Target: 50-60%)
   Avg Return:     +5.55% (Target: +5-8%)
   Monthly Return: +7.21% (Target: +10-15%)

⚠️  PARTIAL SUCCESS - Close to targets
