$META: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-06-19 00:00:00 -> 2025-06-20 00:00:00)
$META: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
$AVGO: possibly delisted; no price data found  (1d 2025-07-04 00:00:00 -> 2025-07-05 00:00:00)
$PLTR: possibly delisted; no price data found  (1d 2025-09-01 00:00:00 -> 2025-09-02 00:00:00)
$PLTR: possibly delisted; no price data found  (1d 2025-09-01 00:00:00 -> 2025-09-02 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-12-26 00:00:00 -> 2025-12-27 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-12-26 00:00:00 -> 2025-12-27 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-12-26 00:00:00 -> 2025-12-27 00:00:00)
$LRCX: possibly delisted; no price data found  (1d 2025-12-26 00:00:00 -> 2025-12-27 00:00:00)
================================================================================
🚀 COMPLETE 6-LAYER SYSTEM BACKTEST
================================================================================
Period: 2025-06-01 to 2025-12-26

📈 2025-06-02: ENTER PLTR @ $132.04
   TP: $151.85 (+15.0%), SL: $124.12 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-06-03: ENTER PLTR @ $133.17
   TP: $153.15 (+15.0%), SL: $125.18 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-06-04: ENTER AVGO @ $259.52
   TP: $298.45 (+15.0%), SL: $243.95 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-06-05: EXIT PLTR @ $119.91 (-9.96%) - HARD_STOP (2d)
🔴 2025-06-05: EXIT PLTR @ $119.91 (-9.19%) - HARD_STOP (3d)
📈 2025-06-05: ENTER META @ $683.08
   TP: $785.54 (+15.0%), SL: $642.09 (-6.0%)
   Score: 230/200 (Fund: 60, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-06-06: ENTER LRCX @ $85.82
   TP: $96.98 (+13.0%), SL: $80.68 (-6.0%)
   Score: 250/200 (Fund: 80, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-06-09: EXIT AVGO @ $242.82 (-6.43%) - HARD_STOP (5d)
📈 2025-06-09: ENTER LRCX @ $87.76
   TP: $99.17 (+13.0%), SL: $82.50 (-6.0%)
   Score: 250/200 (Fund: 80, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-06-30: EXIT LRCX @ $96.99 (+13.01%) - TARGET_HIT (24d)
📈 2025-06-30: ENTER AVGO @ $274.65
   TP: $315.85 (+15.0%), SL: $258.17 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-07: EXIT META @ $717.28 (+5.01%) - MAX_HOLD (32d)
📈 2025-07-07: ENTER AVGO @ $273.19
   TP: $308.70 (+13.0%), SL: $256.80 (-6.0%)
   Score: 220/200 (Fund: 90, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-08: EXIT LRCX @ $99.47 (+13.34%) - TARGET_HIT (29d)
📈 2025-07-09: ENTER PLTR @ $143.13
   TP: $161.74 (+13.0%), SL: $134.54 (-6.0%)
   Score: 230/200 (Fund: 90, Cat: 40)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-22: EXIT AVGO @ $277.58 (+1.61%) - HARD_STOP (15d)
📈 2025-07-23: ENTER PLTR @ $154.63
   TP: $174.73 (+13.0%), SL: $145.35 (-6.0%)
   Score: 220/200 (Fund: 90, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-07-30: EXIT AVGO @ $301.53 (+9.78%) - MAX_HOLD (30d)
📈 2025-07-30: ENTER AMD @ $179.51
   TP: $201.05 (+12.0%), SL: $168.74 (-6.0%)
   Score: 225/200 (Fund: 70, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-08-04: EXIT AMD @ $176.78 (-1.52%) - REGIME_BEAR (5d)
🟢 2025-08-04: EXIT PLTR @ $160.66 (+3.90%) - REGIME_BEAR (12d)
🟢 2025-08-04: EXIT PLTR @ $160.66 (+12.25%) - REGIME_BEAR (26d)
📈 2025-08-05: ENTER PLTR @ $173.27
   TP: $199.26 (+15.0%), SL: $162.87 (-6.0%)
   Score: 260/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-08-07: ENTER PLTR @ $182.20
   TP: $204.06 (+12.0%), SL: $171.27 (-6.0%)
   Score: 245/200 (Fund: 90, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

📈 2025-08-08: ENTER PLTR @ $186.96
   TP: $209.40 (+12.0%), SL: $175.74 (-6.0%)
   Score: 245/200 (Fund: 90, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

🔴 2025-08-18: EXIT PLTR @ $174.03 (-6.92%) - HARD_STOP (10d)
🔴 2025-08-18: EXIT PLTR @ $174.03 (-4.48%) - TRAILING_PEAK (11d)
🟢 2025-08-18: EXIT PLTR @ $174.03 (+0.44%) - HARD_STOP (13d)
📈 2025-08-20: ENTER PLTR @ $156.01
   TP: $176.29 (+13.0%), SL: $146.65 (-6.0%)
   Score: 185/200 (Fund: 90, Cat: 30)
   Macro: LATE_BULL, Regime: BULL

📈 2025-08-21: ENTER PLTR @ $156.18
   TP: $176.48 (+13.0%), SL: $146.81 (-6.0%)
   Score: 185/200 (Fund: 90, Cat: 30)
   Macro: LATE_BULL, Regime: BULL

🔴 2025-09-03: EXIT PLTR @ $154.90 (-0.82%) - HARD_STOP (13d)
🔴 2025-09-03: EXIT PLTR @ $154.90 (-0.71%) - HARD_STOP (14d)
📈 2025-09-10: ENTER AVGO @ $368.23
   TP: $412.42 (+12.0%), SL: $349.82 (-5.0%)
   Score: 275/200 (Fund: 90, Cat: 100)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-09-11: ENTER AVGO @ $358.33
   TP: $401.33 (+12.0%), SL: $340.41 (-5.0%)
   Score: 245/200 (Fund: 90, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-09-12: ENTER AVGO @ $358.57
   TP: $401.60 (+12.0%), SL: $340.64 (-5.0%)
   Score: 215/200 (Fund: 90, Cat: 40)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-09-17: EXIT AVGO @ $344.92 (-6.33%) - HARD_STOP (7d)
🔴 2025-09-22: EXIT AVGO @ $338.14 (-5.70%) - HARD_STOP (10d)
🔴 2025-09-22: EXIT AVGO @ $338.14 (-5.63%) - HARD_STOP (11d)
📈 2025-09-26: ENTER AMAT @ $203.52
   TP: $227.94 (+12.0%), SL: $191.31 (-6.0%)
   Score: 210/200 (Fund: 55, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-09-29: ENTER LRCX @ $130.87
   TP: $146.58 (+12.0%), SL: $124.33 (-5.0%)
   Score: 195/200 (Fund: 80, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

📈 2025-09-30: ENTER LRCX @ $133.68
   TP: $149.72 (+12.0%), SL: $127.00 (-5.0%)
   Score: 195/200 (Fund: 80, Cat: 30)
   Macro: EARLY_BULL, Regime: BULL

🟢 2025-10-02: EXIT LRCX @ $146.75 (+12.13%) - TARGET_HIT (3d)
📈 2025-10-02: ENTER LRCX @ $146.75
   TP: $164.36 (+12.0%), SL: $139.41 (-5.0%)
   Score: 235/200 (Fund: 80, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-10-10: EXIT LRCX @ $131.15 (-10.63%) - HARD_STOP (8d)
🔴 2025-10-10: EXIT LRCX @ $131.15 (-1.89%) - HARD_STOP (10d)
🟢 2025-10-10: EXIT AMAT @ $209.54 (+2.96%) - TRAILING_PEAK (14d)
📈 2025-10-10: ENTER AMD @ $214.90
   TP: $247.13 (+15.0%), SL: $202.01 (-6.0%)
   Score: 240/200 (Fund: 70, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

🟢 2025-10-13: EXIT AMD @ $216.42 (+0.71%) - REGIME_BEAR (3d)
📈 2025-10-16: ENTER TSM @ $299.03
   TP: $334.92 (+12.0%), SL: $284.08 (-5.0%)
   Score: 205/200 (Fund: 90, Cat: 30)
   Macro: LATE_BULL, Regime: BULL

📈 2025-10-21: ENTER AMD @ $238.03
   TP: $273.73 (+15.0%), SL: $223.75 (-6.0%)
   Score: 240/200 (Fund: 70, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

📈 2025-10-27: ENTER AMD @ $259.67
   TP: $298.62 (+15.0%), SL: $244.09 (-6.0%)
   Score: 240/200 (Fund: 70, Cat: 70)
   Macro: EARLY_BULL, Regime: BULL

🔴 2025-11-06: EXIT AMD @ $237.70 (-8.46%) - HARD_STOP (10d)
🔴 2025-11-06: EXIT AMD @ $237.70 (-0.14%) - HARD_STOP (16d)
🔴 2025-11-07: EXIT TSM @ $285.73 (-4.45%) - TRAILING_PEAK (22d)
📈 2025-11-07: ENTER DDOG @ $191.24
   TP: $219.93 (+15.0%), SL: $179.77 (-6.0%)
   Score: 225/200 (Fund: 25, Cat: 100)
   Macro: LATE_BULL, Regime: BULL

📈 2025-11-11: ENTER DDOG @ $197.86
   TP: $227.54 (+15.0%), SL: $185.99 (-6.0%)
   Score: 225/200 (Fund: 25, Cat: 100)
   Macro: LATE_BULL, Regime: BULL

🔴 2025-11-12: EXIT DDOG @ $190.89 (-0.18%) - HARD_STOP (5d)
🔴 2025-11-13: EXIT DDOG @ $185.97 (-6.01%) - HARD_STOP (2d)
📈 2025-12-05: ENTER AMAT @ $268.00
   TP: $300.16 (+12.0%), SL: $251.92 (-6.0%)
   Score: 180/200 (Fund: 55, Cat: 40)
   Macro: LATE_BULL, Regime: BULL

📈 2025-12-08: ENTER AMAT @ $268.16
   TP: $300.34 (+12.0%), SL: $252.07 (-6.0%)
   Score: 210/200 (Fund: 55, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

🔴 2025-12-17: EXIT AMAT @ $248.27 (-7.42%) - HARD_STOP (9d)
🔴 2025-12-17: EXIT AMAT @ $248.27 (-7.36%) - HARD_STOP (12d)
📈 2025-12-23: ENTER LRCX @ $175.16
   TP: $197.93 (+13.0%), SL: $164.65 (-6.0%)
   Score: 215/200 (Fund: 80, Cat: 70)
   Macro: LATE_BULL, Regime: BULL

📈 2025-12-24: ENTER LRCX @ $177.33
   TP: $200.38 (+13.0%), SL: $166.69 (-6.0%)
   Score: 215/200 (Fund: 80, Cat: 70)
   Macro: MID_BULL, Regime: BULL


================================================================================
📊 COMPLETE 6-LAYER SYSTEM RESULTS
================================================================================

🎯 Overall Performance:
   Total Trades: 31
   Win Rate: 35.5% (11W / 20L)
   Avg Return: -0.94%
   Avg Winner: +6.83%
   Avg Loser: -5.21%
   Total Return: -29.10%
   Monthly Return: -4.20%

📈 Stock Quality:
   Avg Volatility: 53.8%
   Avg RS: +24.2%
   Avg Fundamental Score: 77/100
   Avg Catalyst Score: 61/100

🚪 Exit Reasons:
   HARD_STOP           :  19 ( 61.3%)
   REGIME_BEAR         :   4 ( 12.9%)
   TARGET_HIT          :   3 (  9.7%)
   TRAILING_PEAK       :   3 (  9.7%)
   MAX_HOLD            :   2 (  6.5%)

📅 Monthly Breakdown:
        return_pct                        
             count <lambda_0>  mean    sum
month                                     
2025-06          7          4  2.22  15.56
2025-07          4          3  4.06  16.23
2025-08          5          1 -2.50 -12.49
2025-09          6          2 -0.74  -4.46
2025-10          5          1 -4.59 -22.97
2025-11          2          0 -3.10  -6.19
2025-12          2          0 -7.39 -14.78

📋 All Trades:
 1. 🔴 2025-06-03 PLTR    -9.96% ( 2d) HARD_STOP       Score:260 EARLY_BULL
 2. 🔴 2025-06-02 PLTR    -9.19% ( 3d) HARD_STOP       Score:260 EARLY_BULL
 3. 🔴 2025-06-04 AVGO    -6.43% ( 5d) HARD_STOP       Score:260 EARLY_BULL
 4. 🟢 2025-06-06 LRCX   +13.01% (24d) TARGET_HIT      Score:250 EARLY_BULL
 5. 🟢 2025-06-05 META    +5.01% (32d) MAX_HOLD        Score:230 EARLY_BULL
 6. 🟢 2025-06-09 LRCX   +13.34% (29d) TARGET_HIT      Score:250 EARLY_BULL
 7. 🟢 2025-07-07 AVGO    +1.61% (15d) HARD_STOP       Score:220 EARLY_BULL
 8. 🟢 2025-06-30 AVGO    +9.78% (30d) MAX_HOLD        Score:260 EARLY_BULL
 9. 🔴 2025-07-30 AMD     -1.52% ( 5d) REGIME_BEAR     Score:225 EARLY_BULL
10. 🟢 2025-07-23 PLTR    +3.90% (12d) REGIME_BEAR     Score:220 EARLY_BULL
11. 🟢 2025-07-09 PLTR   +12.25% (26d) REGIME_BEAR     Score:230 EARLY_BULL
12. 🔴 2025-08-08 PLTR    -6.92% (10d) HARD_STOP       Score:245 LATE_BULL
13. 🔴 2025-08-07 PLTR    -4.48% (11d) TRAILING_PEAK   Score:245 LATE_BULL
14. 🟢 2025-08-05 PLTR    +0.44% (13d) HARD_STOP       Score:260 EARLY_BULL
15. 🔴 2025-08-21 PLTR    -0.82% (13d) HARD_STOP       Score:185 LATE_BULL
16. 🔴 2025-08-20 PLTR    -0.71% (14d) HARD_STOP       Score:185 LATE_BULL
17. 🔴 2025-09-10 AVGO    -6.33% ( 7d) HARD_STOP       Score:275 EARLY_BULL
18. 🔴 2025-09-12 AVGO    -5.70% (10d) HARD_STOP       Score:215 EARLY_BULL
19. 🔴 2025-09-11 AVGO    -5.63% (11d) HARD_STOP       Score:245 EARLY_BULL
20. 🟢 2025-09-29 LRCX   +12.13% ( 3d) TARGET_HIT      Score:195 EARLY_BULL
21. 🔴 2025-10-02 LRCX   -10.63% ( 8d) HARD_STOP       Score:235 EARLY_BULL
22. 🔴 2025-09-30 LRCX    -1.89% (10d) HARD_STOP       Score:195 EARLY_BULL
23. 🟢 2025-09-26 AMAT    +2.96% (14d) TRAILING_PEAK   Score:210 EARLY_BULL
24. 🟢 2025-10-10 AMD     +0.71% ( 3d) REGIME_BEAR     Score:240 LATE_BULL
25. 🔴 2025-10-27 AMD     -8.46% (10d) HARD_STOP       Score:240 EARLY_BULL
26. 🔴 2025-10-21 AMD     -0.14% (16d) HARD_STOP       Score:240 LATE_BULL
27. 🔴 2025-10-16 TSM     -4.45% (22d) TRAILING_PEAK   Score:205 LATE_BULL
28. 🔴 2025-11-07 DDOG    -0.18% ( 5d) HARD_STOP       Score:225 LATE_BULL
29. 🔴 2025-11-11 DDOG    -6.01% ( 2d) HARD_STOP       Score:225 LATE_BULL
30. 🔴 2025-12-08 AMAT    -7.42% ( 9d) HARD_STOP       Score:210 LATE_BULL
31. 🔴 2025-12-05 AMAT    -7.36% (12d) HARD_STOP       Score:180 LATE_BULL

================================================================================
🎯 TARGET COMPARISON:
================================================================================
   Win Rate:       35.5% (Target: 50-60%)
   Avg Return:     -0.94% (Target: +5-8%)
   Monthly Return: -4.20% (Target: +10-15%)

❌ TARGETS NOT MET - Need improvement
