
================================================================================
🔬 COMPREHENSIVE BACKTEST: 6 Months + Multiple Thresholds
================================================================================

Universe: 16 stocks
Holding Period: 30 days
Target: 5% gain

================================================================================
📅 Period: Dec 2025 (2025-12-01 → 2025-12-31)
================================================================================
  Stocks Tested: 16
  Win Rate: 18.8%
  Avg Return: -2.25%

================================================================================
📅 Period: Nov 2025 (2025-11-01 → 2025-12-01)
================================================================================
  Stocks Tested: 16
  Win Rate: 25.0%
  Avg Return: -3.93%

================================================================================
📅 Period: Oct 2025 (2025-10-02 → 2025-11-01)
================================================================================
  Stocks Tested: 16
  Win Rate: 50.0%
  Avg Return: +5.97%

================================================================================
📅 Period: Sep 2025 (2025-09-02 → 2025-10-02)
================================================================================
  Stocks Tested: 16
  Win Rate: 43.8%
  Avg Return: +7.56%

================================================================================
📅 Period: Aug 2025 (2025-08-03 → 2025-09-02)
================================================================================
  Stocks Tested: 16
  Win Rate: 37.5%
  Avg Return: +2.15%

================================================================================
📅 Period: Jul 2025 (2025-07-04 → 2025-08-03)
================================================================================
  Stocks Tested: 16
  Win Rate: 31.2%
  Avg Return: +1.46%

================================================================================
📊 COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
🎯 ANALYSIS BY SIGNAL THRESHOLD
================================================================================

Threshold       Stocks     Trades     Win Rate     Avg Return  
--------------------------------------------------------------------------------
≥0 signals       16         96           34.4%        +1.83%
≥1 signals       15         90           36.7%        +2.04%
≥2 signals       11         66           36.4%        +2.36%
≥3 signals       2          12           58.3%        +6.38%

================================================================================
📊 PERFORMANCE BY TIME PERIOD
================================================================================

Period               Trades     Win Rate     Avg Return  
--------------------------------------------------------------------------------
Aug 2025             16           37.5%        +2.15%
Dec 2025             16           18.8%        -2.25%
Jul 2025             16           31.2%        +1.46%
Nov 2025             16           25.0%        -3.93%
Oct 2025             16           50.0%        +5.97%
Sep 2025             16           43.8%        +7.56%

================================================================================
📈 PERFORMANCE BY SIGNAL COUNT (Exact)
================================================================================

Signals    Trades     Win Rate     Avg Return   Best/Worst          
--------------------------------------------------------------------------------
3/6       12           58.3%        +6.38%       RIVN(+30.1%) / AVGO(-9.2%)
2/6       54           31.5%        +1.47%       AMD(+50.9%) / LCID(-26.7%)
1/6       24           37.5%        +1.16%       DOCS(+14.9%) / DOCS(-23.7%)
0/6       6             0.0%        -1.38%       META(+4.4%) / META(-10.8%)

================================================================================
💡 FINAL RECOMMENDATION
================================================================================

📊 Overall Performance (All Stocks):
  Total Trades: 96
  Win Rate: 34.4%
  Avg Return: +1.83%

🎯 Best Threshold: ≥3 signals
  Win Rate: 58.3%
  Avg Return: +6.38%
  Total Trades: 12

✅ SUCCESS! Meets target of 55.0%

📊 Signal Correlation:
  ✅ Strong correlation: 3/6 (58.3%) >> 0/6 (0.0%)

================================================================================
✅ Backtest Complete!
================================================================================
