{
  "positions": {
    "GOOGL": {
      "symbol": "GOOGL",
      "entry_time": "2026-02-06T00:00:00",
      "entry_price": 329.77,
      "qty": 3,
      "current_sl_price": 316.58,
      "peak_price": 330.38,
      "tp_price": 356.15,
      "trailing_active": false,
      "sl_pct": 4.0,
      "tp_pct": 8.0,
      "atr_pct": 3.25,
      "sl_order_id": "4b076974-ba8c-4c6d-b526-9129c2aa8f05",
      "tp_order_id": null,
      "entry_order_id": null,
      "days_held": 0,
      "sector": "Communication Services",
      "trough_price": 320.56,
      "source": "overnight_gap",
      "signal_score": 90,
      "entry_mode": "BEAR+LOW_RISK",
      "entry_regime": "BEAR",
      "entry_rsi": 42.5,
      "momentum_5d": -4.11
    },
    "LMT": {
      "symbol": "LMT",
      "entry_time": "2026-02-06T00:00:00",
      "entry_price": 612.65,
      "qty": 1,
      "current_sl_price": 633.71,
      "peak_price": 638.97,
      "tp_price": 661.66,
      "trailing_active": true,
      "sl_pct": 4.0,
      "tp_pct": 8.0,
      "atr_pct": 3.38,
      "sl_order_id": "8ff69daf-cd83-4adc-a2e1-02e881cd499a",
      "tp_order_id": null,
      "entry_order_id": null,
      "days_held": 0,
      "sector": "Industrials",
      "trough_price": 606.33,
      "source": "dip_bounce",
      "signal_score": 136,
      "entry_mode": "BEAR+LOW_RISK",
      "entry_regime": "BEAR",
      "entry_rsi": 62.2,
      "momentum_5d": -1.81
    }
  },
  "last_updated": "2026-02-10T19:49:23.040915"
}