╔══════════════════════════════════════════════════════════════════════════════╗
║                    SECTOR REGIME QUICK REFERENCE                             ║
║                         January 1, 2026                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ OVERALL MARKET: SIDEWAYS (SPY +0.01%, RSI 48.1)                             │
│ ENVIRONMENT: Sector Rotation - Stock Selection Critical                     │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║ SECTOR RANKINGS                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Rank │ ETF  │ Sector               │ Return │ RSI  │ Regime   │ Action      ║
╠══════╪══════╪══════════════════════╪════════╪══════╪══════════╪═════════════╣
║   1  │ XLF  │ Financials           │ +2.64% │ 61.2 │ BULL     │ ✅ FOCUS    ║
║   2  │ XLC  │ Communications       │ +2.58% │ 65.3 │ BULL     │ ✅ FOCUS    ║
║   3  │ XLB  │ Materials            │ +2.45% │ 58.5 │ BULL     │ ✅ FOCUS    ║
╠══════╪══════╪══════════════════════╪════════╪══════╪══════════╪═════════════╣
║   4  │ XLI  │ Industrials          │ +0.93% │ 52.1 │ SIDEWAYS │ ⚠️ SELECTIVE║
║   5  │ XLV  │ Healthcare           │ +0.24% │ 50.1 │ SIDEWAYS │ ⚠️ SELECTIVE║
║   6  │ XLY  │ Consumer Discr.      │ +0.13% │ 48.3 │ SIDEWAYS │ ⚠️ SELECTIVE║
╠══════╪══════╪══════════════════════╪════════╪══════╪══════════╪═════════════╣
║   7  │ XLK  │ Technology           │ -0.56% │ 46.9 │ SIDEWAYS │ ⚠️ CAUTION  ║
║   8  │ XLP  │ Consumer Staples     │ -0.67% │ 44.7 │ SIDEWAYS │ ⚠️ CAUTION  ║
║   9  │ XLRE │ Real Estate          │ -0.68% │ 44.7 │ SIDEWAYS │ ⚠️ CAUTION  ║
║  10  │ XLE  │ Energy               │ -1.79% │ 45.2 │ SIDEWAYS │ ❌ AVOID    ║
║  11  │ XLU  │ Utilities            │ -1.80% │ 40.8 │ SIDEWAYS │ ❌ AVOID    ║
╚══════╩══════╩══════════════════════╩════════╩══════╩══════════╩═════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SCORING ADJUSTMENTS                                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Regime       │ Score Adj │ Conf. Threshold │ Example Sectors               ║
╠══════════════╪═══════════╪═════════════════╪═══════════════════════════════╣
║ STRONG BULL  │   +15     │       60        │ (None currently)              ║
║ BULL         │   +10     │       60        │ XLF, XLC, XLB                 ║
║ SIDEWAYS     │    +0     │       65        │ XLI, XLV, XLY, XLK, etc.      ║
║ BEAR         │   -10     │       70        │ (None currently)              ║
║ STRONG BEAR  │   -15     │       75        │ (None currently)              ║
╚══════════════╩═══════════╩═════════════════╩═══════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ TOP STOCK CANDIDATES BY SECTOR                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Sector               │ Example Stocks                                       ║
╠══════════════════════╪══════════════════════════════════════════════════════╣
║ Financials (BULL)    │ JPM, BAC, GS, MS, C, WFC, AXP, BLK, SCHW            ║
║ Communications (BULL)│ GOOGL, META, NFLX, DIS, CMCSA, T, VZ, PARA          ║
║ Materials (BULL)     │ FCX, NEM, APD, LIN, ECL, SHW, DD, DOW               ║
╠══════════════════════╪══════════════════════════════════════════════════════╣
║ Industrials (OK)     │ CAT, BA, HON, UNP, UPS, GE, MMM, LMT                ║
║ Healthcare (OK)      │ UNH, JNJ, LLY, ABBV, MRK, TMO, ABT, PFE             ║
║ Cons. Discr. (OK)    │ AMZN, TSLA, HD, MCD, NKE, SBUX, TJX                 ║
╠══════════════════════╪══════════════════════════════════════════════════════╣
║ Technology (WEAK)    │ AAPL, MSFT, NVDA (⚠️ Use caution)                   ║
║ Energy (AVOID)       │ XOM, CVX, COP, SLB (❌ Skip unless exceptional)    ║
║ Utilities (AVOID)    │ NEE, DUK, SO, D (❌ Skip unless exceptional)        ║
╚══════════════════════╩══════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ PRACTICAL SCREENING EXAMPLE                                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Stock  │ Sector      │ Base │ Sector │ Final │ Thresh │ Pass? │ Priority  ║
║        │             │ Score│ Adj    │ Score │        │       │           ║
╠════════╪═════════════╪══════╪════════╪═══════╪════════╪═══════╪═══════════╣
║ JPM    │ Financials  │  70  │  +10   │  80   │   60   │  ✅   │ HIGH      ║
║ GOOGL  │ Comm.       │  70  │  +10   │  80   │   60   │  ✅   │ HIGH      ║
║ FCX    │ Materials   │  65  │  +10   │  75   │   60   │  ✅   │ HIGH      ║
║ UNH    │ Healthcare  │  70  │   +0   │  70   │   65   │  ✅   │ MEDIUM    ║
║ AAPL   │ Technology  │  70  │   +0   │  70   │   65   │  ✅   │ MEDIUM    ║
║ XOM    │ Energy      │  68  │   +0   │  68   │   65   │  ✅   │ LOW       ║
║ NEE    │ Utilities   │  62  │   +0   │  62   │   65   │  ❌   │ FAIL      ║
╚════════╩═════════════╩══════╩════════╩═══════╩════════╩═══════╩═══════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ KEY INSIGHTS                                                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ ✅ BULL SECTORS (3):  XLF (+2.64%), XLC (+2.58%), XLB (+2.45%)              ║
║ ⚠️ SIDEWAYS (9):      Mixed performance from +0.93% to -1.80%              ║
║ ❌ BEAR SECTORS (0):  None currently                                        ║
║                                                                              ║
║ 💡 TRADING STRATEGY:                                                         ║
║    • Focus 80% of positions in BULL sectors (XLF, XLC, XLB)                ║
║    • 20% in selective SIDEWAYS opportunities with strong catalysts          ║
║    • Avoid Energy and Utilities unless exceptional setup                    ║
║    • Tech weakness is unusual - proceed with caution                        ║
║                                                                              ║
║ 📈 EXPECTED IMPACT:                                                          ║
║    • Win Rate Improvement: +10-15% (from 55-60% to 65-75%)                 ║
║    • Risk Reduction: Avoid fighting weak sector trends                      ║
║    • Alpha Generation: Sector rotation provides edge                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ USAGE COMMANDS                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ # Analyze current sector performance                                        ║
║ python analyze_sector_performance.py                                        ║
║                                                                              ║
║ # Test sector regime detector                                               ║
║ python test_sector_regime.py                                                ║
║                                                                              ║
║ # In Python code:                                                            ║
║ from sector_regime_detector import SectorRegimeDetector                     ║
║ detector = SectorRegimeDetector(data_manager)                               ║
║ detector.update_all_sectors()                                               ║
║ regime = detector.get_sector_regime('Financials')  # Returns: 'BULL'        ║
║ adjustment = detector.get_regime_adjustment('Financials')  # Returns: +10   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Last Updated: January 1, 2026
Next Update: Daily (data refreshes automatically with 1-hour cache)
